spring.application.name=sugestoes

spring.datasource.url=jdbc:postgresql://localhost:5434/db-sugestoes
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update